---
title: Vicariate of San Roque
---

#### Immaculate Heart of Mary Parish
* **Parish Priest:** Fr. Amado V. Gino
* **Address:** 359 M.H Del Pilar St. Maysilo Malabon City
* **Feast Date:** A week after the feast of the Sacred Heart of Jesus
* **Contact No.:** Tel. 8-277-2548 / (02) 277 2548
* **Email:** immaculateheartofmary@dioceseofkalookan.ph

#### Mary Help of Christians Parish
* **Parish Priest:** Fr. Kennedy A. Neral
* **Address:** J.P Rizal St. Maypajo Caloocan City
* **Feast Date:** 24th of May
* **Contact No.:** Tel. 8-288-7284
* **Email:** maryhelpofchristian@dioceseofkalookan.ph

#### Sacred Heart of Jesus Parish
* **Parish Priest:** Fr. Leandro M. Magnait
* **Address:** M.H. del Pilar cor. Pureza St. Caloocan City
* **Contact No.:** 02-8288-3777
* **Email:** shjtoffice@gmail.com

#### St. Joseph the Workman Parish
* **Parish Priest:** Fr. Joey C. Enriquez
* **Address:** Rev. Fr. Alberto Caballero
* **Feast Date:** 1st of May
* **Contact No.:** 
* **Email:** sjwp04052022@gmail.com
* **About:**

#### San Roque Cathedral Parish
* **Parish Priest:** Fr. Rufino P. Yabut
* **Address:** A. Mabini Street cor. 10th Avenue Caloocan City
* **Feast Date:** 16th August
* **Contact No.:** (02) 288 5252
* **Email:** sanroquecathedral@dioceseofkalookan.ph
* **About:**

#### Holy Trinity Quasi Parish
* **Parish Priest:** 
* **Address:** 138 Sanchez St., Tinajeros, Malabon City
* **Feast Date:** 
* **Contact No.:** 02-8713-6728
* **Email:** holytrinityqp.dok@gmail.com
* **About:**
